{
	"name": "Family",
	"short_name": "Family",
	"description": "家庭佈告欄、食譜與點菜",
	"lang": "zh-Hant",
	"id": "/Family/",
	"start_url": "/Family/",
	"scope": "/Family/",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#d9480f",
	"background_color": "#faf6f0",
	"icons": [
		{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
