{
	"name": "family-app-worker",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-23",
	"observability": {
		"enabled": true,
	},
	// GOOGLE_CLIENT_ID / GOOGLE_CLIENT_SECRET / JWT_SECRET / GITHUB_BOT_PAT are secrets,
	// set via `wrangler secret put <NAME>` — never put them here (this file is committed to git).
	"vars": {
		// 2026-07-20：資料/圖片搬到獨立的 private repo（frobel0520/Family-data），
		// frobel0520/Family 現在只放前端程式碼（public，靠 GitHub Pages 部署）。
		// GITHUB_BOT_PAT 也要換成有 Family-data 存取權的新 fine-grained PAT，見 PROGRESS.md。
		"GITHUB_REPO": "frobel0520/Family-data",
		// Origin header only includes scheme+host, not the /Family/ path.
		"ALLOWED_ORIGIN": "https://frobel0520.github.io",
		// Web Push VAPID：公鑰（前端訂閱時也要用同一把，見 frontend/src/push.ts）；
		// 私鑰是 secret VAPID_PRIVATE_JWK（wrangler secret put，JWK JSON 字串）
		"VAPID_PUBLIC_KEY": "BC76hqNkJ9FmeXE1FKBXmv0v45n8yUdBeFvqtgmXR9B4n89iITOmjcnIV0z5-q97DQA6ZI7TmWjNueL0RRzmW-o",
		"VAPID_SUBJECT": "mailto:frobel0520@gmail.com",
	},
	// Web Push 訂閱資料（不放公開 repo，所以用 KV）
	"kv_namespaces": [
		{
			"binding": "PUSH_SUBS",
			"id": "4b6a850ca804404480b4190f2b54e6bc",
		},
	],
}
